Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Service
Bundle-SymbolicName: org.cg.dao.logging;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cg.dao.api.logging.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.cg.dao.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/log4j-1.2.13.jar
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.cg.dao.api.logging,
 org.cg.dao.logging
