Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Console
Bundle-SymbolicName: org.cg.dao.console;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.apache.felix.webconsole,
 org.apache.felix.webconsole.internal,
 org.apache.felix.webconsole.internal.compendium,
 org.apache.felix.webconsole.internal.core,
 org.apache.felix.webconsole.internal.deppack,
 org.apache.felix.webconsole.internal.misc,
 org.apache.felix.webconsole.internal.obr,
 org.apache.felix.webconsole.internal.servlet,
 org.apache.felix.webconsole.internal.system,
 org.cg.dao.console,
 res.imgs,
 res.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.equinox.preferences;bundle-version="3.2.300",
 org.cg.dao.core;bundle-version="1.0.0",
 org.cg.dao.webcontainer,
 org.cg.dao.auth;bundle-version="1.0.0"
Bundle-ClassPath: bin/,
 resource/,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/org.osgi.service.obr-1.0.2.jar,
 lib/json.jar,
 lib/org.apache.felix.scr-1.0.8.jar,
 lib/org.apache.felix.bundlerepository-1.4.0.jar,
 lib/org.apache.felix.shell-1.2.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cg.dao.console.Activator
