#Product Runtime Configuration File
eclipse.application=org.cg.dao.core.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.cg.dao
osgi.splashPath=platform:/base/plugins/org.cg.products
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.noShutdown=true
context.enable=true
com.sun.management.jmxremote=true
osgi.parentClassloader=ext
authentication.fallback.disable=true
